LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-proj-yVrCDLeghhfghfghgTsG7voIufS_LYJxC7Ga68-XNmhSF6-PbQ-lRqscKLQkjHn9PXFL227cVnmbDLs0flOKT3BlbkFJonPP0iX04l7URGsGQXwTKy3YunJU0vMVPGoxBgX1MfKPI4UfAFlzTtPsQWOBgQofv0VS8Gpy0A"
LANGCHAIN_PROJECT="Chatbot"



LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_f927f8e77bhgdyhdda474c8fcee5a88564b9c5_5a1d96d178"
LANGSMITH_PROJECT="Chatbot"
OPENAI_API_KEY="sk-proj-yVrCDLeTuyfuyfuyysG7voIufS_LYJxC7Ga68-XNmhSF6-PbQ-lRqscKLQkjHn9PXFL227cVnmbDLs0flOKT3BlbkFJonPP0iX04l7URGsGQXwTKy3YunJU0vMVPGoxBgX1MfKPI4UfAFlzTtPsQWOBgQofv0VS8Gpy0A"


#These are just Fake Keys They do not Work Dont Wast Time Using Them
